spring.application.name =TodoApplication

spring.jpa.hibernate.ddl-auto=none


logging.level.root=INFO



spring.datasource.primary.url=jdbc:mysql://localhost:3306/tododb
spring.datasource.primary.username=root
spring.datasource.primary.password=root

spring.datasource.secondary.url=jdbc:mysql://localhost:3306/tododb
spring.datasource.secondary.username=root
spring.datasource.secondary.password=root


spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show.sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
